# You can use this file to create a conda environment for the genome-annotation pipeline:
#   conda env create -f genome-annotation-conda.yml
name: esga-1.3
channels:
 - defaults
 - conda-forge
 - bioconda
dependencies:
 - bioconda::samtools=1.13
 - bioconda::minimap2=2.22
 - sqlite
 - bioconda::gmap=2021.08.25
 - bioconda::pblat=2.5
 - bioconda::fasta3
 - blat
 - cdbtools
 - slclust
 - perl-cgi
 - perl-dbd-sqlite
 - perl-db-file
 - perl-uri
 - slclust
 - bioconda::transdecoder >=5.5.0
 - mysqlclient
 - perl-dbd-mysql
